# QAAdidasV2

./: README.md
apiAdidas/: .gitignore  README.md  pom.xml
apiAdidas/src/test/: apiAdidas-project.xml
uiAdidas/: .gitignore  README.md  pom.xml
uiAdidas/src/main/java/com/qa/ui/adidas/: TestBase.java  TestConfig.java
uiAdidas/src/main/java/com/qa/ui/adidas/pages/: HomePage.java  LandingPage.java  SelectCountryPage.java  SignupPage.java
uiAdidas/src/main/java/com/qa/ui/adidas/utils/: TestUtils.java
uiAdidas/src/main/java/com/qa/uiAdidas/: TestBase.java  TestConfig.java
uiAdidas/src/main/java/com/qa/uiAdidas/config/: TestConfig.java  config.properties
uiAdidas/src/main/java/com/qa/uiAdidas/pages/: HomePage.java
uiAdidas/src/main/java/com/qa/uiAdidas/utils/: TestUtils.java
uiAdidas/src/test/java/com/qa/ui/adidas/: HomePageTest.java  LandingPageTest.java
uiAdidas/src/test/java/com/qa/uiAdidas/: AppTest.java  HomePageTest.java
uiAdidas/src/test/resources/: config.properties
