<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.adidas</groupId>
	<artifactId>api-adidas-qa</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ADIDAS API-Test</name>
	<description>Automated api test ADIDAS APIs</description>
	<url>hIps://www.adidas.fi/api/</url>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
	</properties>
	<dependencies>		
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.5</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId> 
				<version>5.3.0</version>
				<dependencies>
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
				</dependencies>
				<configuration>										
					<junitReport>true</junitReport>
					<exportAll>true</exportAll>
					<printReport>true</printReport>
					<testFailIgnore>true</testFailIgnore>
				</configuration>
				<executions>
					<execution>
						<id>test-report1</id>				
						<phase>test</phase>
						<configuration>
							<projectFile>${project.basedir}/src/test/apiAdidas-project.xml</projectFile>
							<outputFolder>${project.basedir}/target/site</outputFolder>							
						</configuration>
						<goals>						
							<goal>test</goal>								
						</goals>
					</execution>					
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test-reports</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<junitreport todir="target/site">
									<fileset dir="target/site">
										<include name="**/*.xml"/>
									</fileset>
									<report format="noframes" todir="target/site"/>
								</junitreport>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.6.2</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>	
</project>